<!DOCTYPE html>
<html id="tick">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .ticket {
      max-width: 300px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .ticket-header {
      text-align: center;
      margin-bottom: 10px;
    }

    .ticket-items {
      margin-bottom: 10px;
    }

    .ticket-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .ticket-total {
      font-weight: bold;
      text-align: right;
    }
  </style>
</head>
<body>
  <div  class="ticket">
    <div class="ticket-header">
      <img width="170" src="{{photoEntreprise}}" alt="" >
      <h1 style="color: black; max-width: 300px; text-align: center">{{nomEntreprise}}</h1>
      <p style=" max-width: 300px; text-align: center;">{{adresseEntreprise}}</p>
    </div>
    <div>
      <div style=" max-width: 300px;">N° : {{codeFacture}}</div>
      <div style=" max-width: 300px;">Date : {{date}}</div>
      <div style=" max-width: 300px;" *ngIf="client"> Client : {{client}}</div>
    </div>
<br>
   
    <table style=" max-width: 300px;">
      <tr>
        <td style="width: 50%; font-size: 15px;"><b>nom</b></td>
        <td style="width: 10%; font-size: 15px;"><b>qté</b></td>
        <td style="width: 20%; font-size: 15px;"><b>P.U.</b></td>
        <td style="width: 20%; font-size: 15px;"><b>Montant</b></td>
      </tr>

      <tr *ngFor="let article of articles">
        <td style="width: 50%; font-size: 15px;">{{article.nomArticle}}</td>
        <td style="width: 10%; font-size: 15px;"><a *ngIf="article.quantite! < 10">0</a>{{article.quantite}}</td>
        <td style="width: 20%; font-size: 15px;">{{article.prixUnitaire}}</td>
        <td style="width: 20%; font-size: 15px;">{{article.montant}}</td>
      </tr>

      
    </table>

    <br><br>

    <div class="ticket-total" style=" max-width: 300px;">
      <span>Total: </span>
      <span style="float: right;"><b>{{montantTotal| number:'1.0-3'}}</b> {{monnaie}}</span>
    </div>

    <div class="ticket-total" style=" max-width: 300px;">
      <span>TVA: </span>
      <span style="float: right;"><b>{{tva| number:'1.0-3'}}</b> {{monnaie}}</span>
    </div>

    <div class="ticket-total" style=" max-width: 300px;">
      <span>Montant a payer: </span>
      <span style="float: right;"><b>{{montantAPayer | number:'1.0-3'}}</b> {{monnaie}}</span>
    </div>

    <div class="ticket-total" style=" max-width: 300px;">
        <span>Montant recu: </span>
        <span style="float: right;"><b>{{montantRecu | number:'1.0-3'}}</b> {{monnaie}}</span>
    </div>
      
      <div class="ticket-total" style=" max-width: 300px;">
        <span>rendu: </span>
        <span style="float: right;"><b>{{montantRendu | number:'1.0-3'}}</b> {{monnaie}}</span>
      </div>
      <div class="ticket-header" style=" max-width: 300px; text-align: center;">
        <p>{{remerciementEntreprise}}</p>
      </div>
  </div>
</body>
